{% extends "base.html" %}

{% block title %}Twitter Video Downloader{% endblock %}

{% block extra_styles %}
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }
    button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <h2>Twitter Video Downloader</h2>
        <form action="{% url 'twitterdownloader:index' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="url">Twitter Video URL:</label>
                <input type="text" id="url" name="url" required>
            </div>
            <div class="form-group">
                <label for="format">Video Quality:</label>
                <select id="format" name="format">
                    <option value="best">Best</option>
                    <option value="worst">Worst</option>
                </select>
            </div>
            <button type="submit">Download</button>
        </form>
    </div>
</div>
{% endblock %}
