{% extends "base.html" %}

{% block title %}Home - Video Downloader{% endblock %}

{% block extra_styles %}
<style>
    .main-container {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
    }
    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 800px;
        text-align: center;
        box-sizing: border-box;
    }
    .card h2 {
        margin-top: 0;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .buttons a {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        box-sizing: border-box;
        flex: 1 1 45%; /* Adjust this to change the width of the buttons */
        max-width: 45%;
    }
    .buttons a:hover {
        background-color: #0056b3;
    }
    .video-list {
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
        display: none; /* Hide the video list by default */
    }
    .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .video-container video {
        width: 100%;
        height: auto;
        max-width: 600px;
        box-sizing: border-box;
    }
    .toggle-button {
        cursor: pointer;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 20px;
    }
    .toggle-button:hover {
        background-color: #0056b3;
    }

    /* Laptop view */
    @media (min-width: 1024px) {
        .video-container video {
            height: 80vh;
        }
    }
    /* Mobile view */
    @media (max-width: 1024px) {
        .video-container video {
            height: 50vh;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="main-container">
    <div class="card">
        <h2>Welcome to the Video Downloader</h2>
        <hr>
        <div class="buttons">
            <a href="/youtubedownloader/">YouTube Downloader</a>
            <a href="/instadownloader/">Instagram Downloader</a>
            <a href="/facebookdownloader/">Facebook Downloader</a>
            <a href="/twitterdownloader/">Twitter Downloader</a>
        </div>
    </div>

    <br>

    {% for folder, videos in videos.items %}
        <div class="card">
            <button class="toggle-button" onclick="toggleVisibility('{{ folder }}-videos')">
                {{ folder|capfirst }} Videos
            </button>
            <div id="{{ folder }}-videos" class="video-list">
                {% for video_file, video_url in videos %}
                    <div class="video-container">
                        <video controls muted>
                            <source src="{{ video_url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                {% empty %}
                    <p>No videos available in {{ folder|capfirst }}.</p>
                {% endfor %}
            </div>
        </div>
        <br>
    {% endfor %}
</div>

<script>
    function toggleVisibility(id) {
        const element = document.getElementById(id);
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
{% endblock %}
