{% extends "base.html" %}

{% block title %}Home - Video Downloader{% endblock %}

{% block extra_styles %}
<style>
    .main-container {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 800px;
        text-align: center;
    }
    .card h2 {
        margin-top: 0;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .buttons a {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .buttons a:hover {
        background-color: #0056b3;
    }
    .video-list {
        margin-top: 20px;
        width: 100%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
    }
    .view-button {
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .view-button:hover {
        background-color: #0056b3;
    }
    .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .video-container video {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    /* Laptop view */
    @media (min-width: 1024px) {
        .video-container video {
            height: 80vh;
        }
    }
    /* Mobile view */
    @media (max-width: 1024px) {
        .video-container video {
            height: 50vh;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="main-container">
    <div class="card">
        <h2>Welcome to the Video Downloader</h2>
        <hr>
        <div class="buttons">
            <a href="/youtubedownloader/">YouTube Downloader</a>
            <a href="/instadownloader/">Instagram Downloader</a>
            <a href="/facebookdownloader/">Facebook Downloader</a>
        </div>
    </div>

    <br>

    <div class="card">
        <h2>Available Videos</h2>
        <hr>
        <div class="video-list">
            {% for video_file, video_url in videos %}
                <div class="video-container">
                    <video controls muted>
                        <source src="{{ video_url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% empty %}
                <p>No videos available.</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
