{% extends "base.html" %}

{% block title %}Instagram Video Downloader{% endblock %}

{% block extra_styles %}
<style>
    body {
        overflow-x: hidden; /* Prevent horizontal scroll */
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
    .form-group {
        margin-bottom: 15px;
        width: 100%;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .form-group input {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        margin: auto;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <h2>Instagram Video Downloader</h2>
        <form action="/instadownloader/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="url">Instagram Video URL:</label>
                <input type="text" id="url" name="url" required>
            </div>
            <button type="submit">Download</button>
        </form>
    </div>
</div>
{% endblock %}
