<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Video Downloader{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        header {
            background-color: #ff6f91;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px; /* Adjust this value based on the height of the header */
        }
        footer {
            background-color: #ff6f91;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 800px;
            text-align: center;
            box-sizing: border-box;
        }
        .buttons a {
            padding: 10px 20px;
            background-color: #ff6f91;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-sizing: border-box;
            flex: 1 1 45%;
            max-width: 45%;
            margin: 5px;
        }
        .buttons a:hover {
            background-color: #ff3b7b;
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <header>
        <a href="{% url 'home' %}">
            <strong>Home</strong>
        </a>
    </header>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer>
        &copy; 2024 Video Downloader
    </footer>
</body>
</html>
