{% extends "base.html" %}

{% block title %}Home - Video Downloader{% endblock %}

{% block extra_styles %}
<style>
    .main-container {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 800px;
        text-align: center;
    }
    .card h2 {
        margin-top: 0;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .buttons a {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .buttons a:hover {
        background-color: #0056b3;
    }
    .video-list {
        margin-top: 20px;
        width: 100%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
    }
    .view-button {
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .view-button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}

{% block content %}
<div class="main-container">
    <div class="card">
        <h2>Welcome to the Video Downloader</h2>
        <div class="buttons">
            <a href="/youtubedownloader/">YouTube Downloader</a>
            <a href="/instadownloader/">Instagram Downloader</a>
        </div>
    </div>

    <br>
    
    <div class="card">
        <h2>Available Videos</h2>
        <table>
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for video_file, video_url in videos %}
                    <tr>
                        <td>{{ video_file }}</td>
                        <td><a href="{{ video_url }}" class="view-button" target="_blank">View</a></td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="2">No videos available.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
